<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{87b52b1c-1889-4ca5-9069-bcdec8eab6d1}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MMSynthDue_v1_0</AssemblyName>
    <Name>MMSynthDue_v1_0</Name>
    <RootNamespace>MMSynthDue_v1_0</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>801026500</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemk3>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemk3</ToolType>
      <ToolNumber>J30200011315</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagicemk3>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200011315</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>0</JtagSelectedDeviceIndexInChain>
          <JtagDbgClock>4000000</JtagDbgClock>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
        <JlinkConfigFile>C:\Users\mthom\Desktop\Programming\Arduino_Project\OOP_due\MMSynthCo\MMSynthDue_v1_0\MMSynthDue_v1_0\jlink.config</JlinkConfigFile>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>801026500</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MMSynthDue_v1_0</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/DueTimer</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MMSynthDue_v1_0</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/DueTimer</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MMSynthDue_v1_0;C:/Program Files (x86)/Arduino/libraries/SPI/src;C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src;C:/Users/mthom/Documents/Arduino/libraries/DueTimer;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL;{vm.intellisense.add-paths};C:/Users/mthom/Desktop/PROGRA~1/ARDUIN~1/OOP_due/MMSYNT~1/MMSYNT~1/MMSYNT~1;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/hardware/sam/169E02~1.11/cores/arduino;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/hardware/sam/169E02~1.11/variants/ARDUIN~1;C:/PROGRA~2/Arduino/LIBRAR~1/SPI/src;C:/Users/mthom/DOCUME~1/Arduino/LIBRAR~1/MIDI_L~1/src;C:/Users/mthom/DOCUME~1/Arduino/LIBRAR~1/DueTimer;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <custom_arduino_due_x_dbg_vm.programmer_name>
        </custom_arduino_due_x_dbg_vm.programmer_name>
        <custom_arduino_due_x_dbg_vm.upload.useprogrammer>0</custom_arduino_due_x_dbg_vm.upload.useprogrammer>
        <config.Release.customdebug_arduino_due_x_dbg_debugger_type>hwdebugger</config.Release.customdebug_arduino_due_x_dbg_debugger_type>
        <config.Release.customdebug_arduino_due_x_dbg_hwdebugger>jlink</config.Release.customdebug_arduino_due_x_dbg_hwdebugger>
        <config.Debug.customdebug_arduino_due_x_dbg_debugger_type>universal</config.Debug.customdebug_arduino_due_x_dbg_debugger_type>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MMSynthDue_v1_0</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/DueTimer</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../MMSynthDue_v1_0</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SPI/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src</Value>
      <Value>C:/Users/mthom/Documents/Arduino/libraries/DueTimer</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../MMSynthDue_v1_0;C:/Program Files (x86)/Arduino/libraries/SPI/src;C:/Users/mthom/Documents/Arduino/libraries/MIDI_Library/src;C:/Users/mthom/Documents/Arduino/libraries/DueTimer;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/avr;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/cores/arduino/USB;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/CMSIS/Include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/arm-none-eabi/include/;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/tools/ARM-NO~1/4800CC~1.3-2/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/CMSIS/CMSIS/Include/;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/mthom/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.11/system/CMSIS/Device/ATMEL;{vm.intellisense.add-paths};C:/Users/mthom/Desktop/PROGRA~1/ARDUIN~1/OOP_due/MMSYNT~1/MMSYNT~1/MMSYNT~1;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/hardware/sam/169E02~1.11/cores/arduino;C:/Users/mthom/AppData/Local/ARDUIN~1/packages/arduino/hardware/sam/169E02~1.11/variants/ARDUIN~1;C:/PROGRA~2/Arduino/LIBRAR~1/SPI/src;C:/Users/mthom/DOCUME~1/Arduino/LIBRAR~1/MIDI_L~1/src;C:/Users/mthom/DOCUME~1/Arduino/LIBRAR~1/DueTimer;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <custom_arduino_due_x_dbg_vm.programmer_name>
        </custom_arduino_due_x_dbg_vm.programmer_name>
        <custom_arduino_due_x_dbg_vm.upload.useprogrammer>0</custom_arduino_due_x_dbg_vm.upload.useprogrammer>
        <config.Release.customdebug_arduino_due_x_dbg_debugger_type>hwdebugger</config.Release.customdebug_arduino_due_x_dbg_debugger_type>
        <config.Release.customdebug_arduino_due_x_dbg_hwdebugger>jlink</config.Release.customdebug_arduino_due_x_dbg_hwdebugger>
        <config.Debug.customdebug_arduino_due_x_dbg_debugger_type>universal</config.Debug.customdebug_arduino_due_x_dbg_debugger_type>
        <arduino.upload.port>COM3</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MMSynthDue_v1_0.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dac_commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MM_ADSR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MM_ADSR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MM_Queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MM_Queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modulator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="notemap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="notemap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.MMSynthDue_v1_0.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>